<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');

        body {
            background-color: #19324A;
            font-family: 'Manrope', sans-serif;
            color: white;
            margin: auto;
        }

        .header {
            width: 40vw;
            height: auto;
            margin: auto;
        }

        .container {
            background-color: #001D34;
            box-shadow: inset 0px -4px 6px rgba(0, 0, 0, 0.3), inset 0px 4px 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            margin: auto;
            width: 40vw;
            padding: 32px 24px;
            overflow: auto;
        }

        h1 {
            font-size: 24px;
            font-weight: 800;
            margin-top: 10vh;
            margin-bottom: 24px;

        }

        h2 {
            font-size: 18px;
            font-weight: 00;
            line-height: 100%;
            margin-top: 40px;
        }

        h2:first-child {
            margin-top: 0;
        }

        span {
            font-size: 16px;
            font-weight: 400;
            line-height: 170%;
            letter-spacing: 0.04rem;
        }

        a {
            text-decoration: none;
            color: #95AECB;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            Privacy Policy
        </h1>
    </div>
    <div class="container">
        <span>
            Hello! My name is <a target="_blank" href="https://github.com/George-Spanos">George</a> and I created
            Boochat.
            Boochat is chat and meetups application developed exclusively for internal usage. I developed (and still
            developing)
            it to mess around with
            new technologies, learning new stuff while creating something of relative value for my friends. This app is
            <b>never</b> going to be accessible to the public. Only
            specific people have a right to create an account and access the app via directly sharing their email to me.
            The
            same applies for both web and mobile version of the app.
        </span>
        <span>
            <b>In terms of data protection and privacy</b>, every connection in encrypted and the app saves the least
            amount
            of data needed for it to provide its' features. This includes
            <ul>
                <li>Usernames</li>
                <li>User Profile Images</li>
                <li>Messages</li>
                <li>Meetup Attendance (either digital or physical)</li>
                <li>Voting on Polls</li>
            </ul>
            <i>
                Everyone who has shared his email with me for using the app has agreed to let the app save the
                appropriate
                pieces of information for providing it's set of features. Data is not shared with any 3rd party or used
                for any
                other purpose rather than providing the mandatory in-app features of a "Chat and Meetups" application.
            </i>
        </span>
        <br>
        <br>
        <span>
            <i>For any clarification on the above, contact gespa11019@gmail.com</i>
        </span>

    </div>
</body>

</html>
